{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

   "Application": {
      "DeviceID": "",
      "ImageTimerDue": "0.00:00:15",
      "ImageTimerPeriod": "0.00:00:30",

      "ImageCameraFilepath": "ImageCamera.jpg",
      "ImageMarkedUpFilepath": "ImageMarkedup.jpg",

      "ImageMarkupFontPath": "C:/Windows/Fonts/consola.ttf",
      "ImageMarkupFontSize": 16,

      "ImageCameraUpload": true,
      "ImageMarkedupUpload": true,

      "ImageUploadFilepath": "ImageMarkedup.jpg",

      "YoloV5ModelPath": "YoloV5/yolov5s.onnx",

      "PredictionScoreThreshold": 0.7,
      "PredictionLabelsOfInterest": [
         "bicycle",
         "person"
      ],

      "PredictionLabelsMinimum": [
         "bicycle",
         "car",
         "person"
      ]
   },

  "SecurityCamera": {
    "CameraUrl": "",
    "CameraUserName": "",
    "CameraUserPassword": ""
  },

  "RaspberryPICamera": {
    "ProcessWaitForExit": 1000,
    "Rotation": 180
  },

  "AzureIoTHub": {
    "ConnectionString": ""
  },

  "AzureIoTHubDPS": {
    "GlobalDeviceEndpoint": "global.azure-devices-provisioning.net",
    "IDScope": "",
    "GroupEnrollmentKey": ""
  },

  "AzureStorage": {
    "ImageCameraFilenameFormat": "{0:yyyyMMdd}/camera/{0:HHmmss}.jpg",
    "ImageMarkedUpFilenameFormat": "{0:yyyyMMdd}/markedup/{0:HHmmss}.jpg"
  }
}
